{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDbContext": "Server=(localdb)\\mssqllocaldb;Database=GeoDbContext-502e327d-6b9b-43a0-b2f7-989e1d756b88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}